# Temp

./: local.properties
SillyPoint/: build.gradle  local.properties
SillyPoint/src/androidTest/java/com/example/emad/splashscreen/: ApplicationTest.java
SillyPoint/src/main/: AndroidManifest.xml
SillyPoint/src/main/assets/: userinfo.db
SillyPoint/src/main/java/com/example/emad/splashscreen/: AI_calculate.java  AI_or_selectTeam.java  AI_team.java  Control.java  Created_Team.java  DisplayTeam.java  FantasyScore.java  Item_Player.java  MainActivity.java  MyDBHandler.java  MyFormation.java  Player.java  PlayerWrapper.java  SelectTeam.java  SignupActivity.java  SplashLoading.java  SplashScreen.java  Squad.java  Team.java  TeamPlayers.java  TransparentProgressDialog.java  URL_handler.java  User.java  ViewTeam_score.java  WelcomeMenu.java  customAdapter.java  customPlayer.java  list_box.java  modify_team.java  playerAdapter.java  playerAdapter_select.java  squad_calculation.java
SillyPoint/src/main/res/layout/: activity_ai_calculate.xml  activity_ai_or_select_team.xml  activity_display_team.xml  activity_modify_team.xml  activity_select_team.xml  activity_splash_screen.xml  activity_team.xml  activity_view_team.xml  activity_welcome_menu.xml  app_bar_welcome_menu.xml  clayout.xml  content_formation.xml  content_welcome_menu.xml  dialouge.xml  player_card.xml
SillyPoint/src/main/res/menu/: navigation_page.xml
SillyPoint/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SillyPoint/src/test/java/com/example/emad/splashscreen/: ExampleUnitTest.java
(+1 files in other folders)
